from telegram import Update


def start(update: Update, context):
    update.message.reply_text("Добро пожаловать! Я бот, ответственный за работу с it cube.\n"
                              "Чтобы начать работу введите /, вам отобразиться список доступных команд\n"
                              "Для того чтобы отменить команду введите /cancel или введите команду повторно, чтобы начать все заново")